[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/player/PlayerInput.gd" id="22_input"]
[ext_resource type="Script" path="res://scripts/ai/BotBrain.gd" id="23_botbrain"]
[ext_resource type="Resource" path="res://resources/movement/default_movement.tres" id="2_cfg"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="3_cam"]
[ext_resource type="Script" path="res://scripts/player/states/PlayerStateMachine.gd" id="4_sm"]
[ext_resource type="Script" path="res://scripts/player/states/Idle.gd" id="5_idle"]
[ext_resource type="Script" path="res://scripts/player/states/Walk.gd" id="6_walk"]
[ext_resource type="Script" path="res://scripts/player/states/Sprint.gd" id="7_sprint"]
[ext_resource type="Script" path="res://scripts/player/states/Crouch.gd" id="8_crouch"]
[ext_resource type="Script" path="res://scripts/player/states/Air.gd" id="9_air"]
[ext_resource type="Script" path="res://scripts/player/states/Slide.gd" id="10_slide"]
[ext_resource type="Script" path="res://scripts/player/states/Dive.gd" id="11_dive"]
[ext_resource type="Script" path="res://scripts/player/states/Roll.gd" id="12_roll"]
[ext_resource type="Script" path="res://scripts/player/states/Stun.gd" id="13_stun"]
[ext_resource type="Script" path="res://scripts/player/StunStars.gd" id="14_stars"]
[ext_resource type="Script" path="res://scripts/combat/Health.gd" id="15_health"]
[ext_resource type="Script" path="res://scripts/combat/Weapon.gd" id="16_weapon"]
[ext_resource type="Script" path="res://scripts/player/ViewModel.gd" id="19_viewmodel"]
[ext_resource type="Script" path="res://scripts/player/ThirdPersonWeapon.gd" id="20_tpweapon"]
[ext_resource type="Script" path="res://scripts/player/PlayerLook.gd" id="21_look"]
[ext_resource type="Script" path="res://scripts/player/CharacterBody.gd" id="24_charbody"]
[ext_resource type="Script" path="res://scripts/player/CharacterAnimator.gd" id="25_charanim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:net_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:net_rotation_y")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:agent_index")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:team")
properties/4/spawn = true
properties/4/replication_mode = 0
properties/5/path = NodePath(".:is_bot")
properties/5/spawn = true
properties/5/replication_mode = 0
properties/6/path = NodePath(".:anim_state")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:aim_pitch")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:is_crouching")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:current_height")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:net_tick")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 33
script = ExtResource("1_ctrl")
config = ExtResource("2_cfg")

[node name="Input" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("22_input")

[node name="BotBrain" type="Node" parent="."]
script = ExtResource("23_botbrain")

[node name="Collision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="CharacterModel" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("24_charbody")

[node name="CharacterAnimator" type="AnimationTree" parent="."]
script = ExtResource("25_charanim")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
fov = 70.53
script = ExtResource("3_cam")

[node name="ViewModel" type="Node3D" parent="Head/Camera3D"]
unique_name_in_owner = true
script = ExtResource("19_viewmodel")

[node name="CeilingCheck" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
target_position = Vector3(0, 0.6, 0)

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_walk")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("7_sprint")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("8_crouch")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("9_air")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("10_slide")

[node name="Dive" type="Node" parent="StateMachine"]
script = ExtResource("11_dive")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("12_roll")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("13_stun")

[node name="StunStars" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
script = ExtResource("14_stars")

[node name="Health" type="Node" parent="."]
script = ExtResource("15_health")

[node name="Weapon" type="Node" parent="."]
script = ExtResource("16_weapon")

[node name="ThirdPersonWeapon" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 1.15, 0.05)
script = ExtResource("20_tpweapon")

[node name="Look" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("21_look")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
