[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_ctrl"]
[ext_resource type="Resource" path="res://resources/movement/default_movement.tres" id="2_cfg"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="3_cam"]
[ext_resource type="Script" path="res://scripts/player/states/PlayerStateMachine.gd" id="4_sm"]
[ext_resource type="Script" path="res://scripts/player/states/Idle.gd" id="5_idle"]
[ext_resource type="Script" path="res://scripts/player/states/Walk.gd" id="6_walk"]
[ext_resource type="Script" path="res://scripts/player/states/Sprint.gd" id="7_sprint"]
[ext_resource type="Script" path="res://scripts/player/states/Crouch.gd" id="8_crouch"]
[ext_resource type="Script" path="res://scripts/player/states/Air.gd" id="9_air"]
[ext_resource type="Script" path="res://scripts/player/states/Slide.gd" id="10_slide"]
[ext_resource type="Script" path="res://scripts/player/states/Dive.gd" id="11_dive"]
[ext_resource type="Script" path="res://scripts/player/states/Roll.gd" id="12_roll"]
[ext_resource type="Script" path="res://scripts/player/states/Stun.gd" id="13_stun"]
[ext_resource type="Script" path="res://scripts/player/StunStars.gd" id="14_stars"]
[ext_resource type="Script" path="res://scripts/combat/Health.gd" id="15_health"]
[ext_resource type="Script" path="res://scripts/combat/Weapon.gd" id="16_weapon"]
[ext_resource type="Resource" path="res://resources/weapons/default_rifle.tres" id="17_wcfg"]
[ext_resource type="Script" path="res://scripts/agents/AbilityController.gd" id="18_ability"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ctrl")
config = ExtResource("2_cfg")

[node name="Collision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
fov = 90.0
script = ExtResource("3_cam")

[node name="CeilingCheck" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
target_position = Vector3(0, 0.6, 0)

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_walk")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("7_sprint")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("8_crouch")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("9_air")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("10_slide")

[node name="Dive" type="Node" parent="StateMachine"]
script = ExtResource("11_dive")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("12_roll")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("13_stun")

[node name="StunStars" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
script = ExtResource("14_stars")

[node name="Health" type="Node" parent="."]
script = ExtResource("15_health")

[node name="Weapon" type="Node" parent="."]
script = ExtResource("16_weapon")
config = ExtResource("17_wcfg")

[node name="Abilities" type="Node" parent="."]
script = ExtResource("18_ability")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
